<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Design Landing Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>

<body>
    <nav>
 <style>

    .logo{
        display: inline;
        padding-left: 100px;
        padding-top: 20px;
    }
    #kitty{
        display: inline;
        padding-left: 500px;
        word-spacing: 30px;
    }
    body{
        background-image: url("web\ image.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right ;
    }
    .learn{
        background-color: blue;
        padding: 8px;
        border-radius: 7px;
        color: aliceblue;
    }
    .icon{
        margin-bottom: 200px;
        padding-left: 100px;
    }
    .web{
        
        padding-left: 100px;
        margin-top: 100px;
        font-size: larger;
        margin-bottom: 30PX;
        
        
    }
    
 </style>
    
    
    <div class="logo">LOGO</div>
    <div id="kitty">
    <span>Home</span>
        <span>About Us</span>
        <span>Services</span>
        <span>Contact Us</span>
    </div>
       <button> <span class="btn">Get Started</span> </button>
    </nav>
    <div class="web">
      <h1> Web<br> Design </h1>
      <H2>LANDING PAGE</H2>
      <p>Lorem ipsum dolor sit amet, consectetur-<br>adipiscing elit.sed diam<br>nonummy nith euisomed tincident ut <br>laorect dolore magna aliqram erat<br> volutpat</p>
    <button class="learn">LEARN MORE</button></div>
   <div class="IMG">
    
  
    </div>
    <div class="icon">
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-youtube"></i>
     <i class="fa-brands fa-whatsapp"></i>
    </div>

</body>
</html>